# Base image
FROM node:14

# Set the working directory
WORKDIR /app

# Copy the source code
COPY server server
COPY website website


# Install the dependencies
RUN cd server && npm install

RUN cd website && npm install && npm run build && cd ..

# Build the TypeScript code
RUN cd server && npm run build

# Expose port 3000 for the Node.js server
EXPOSE 3000

# Set the environment variables
ENV MONGO_URI mongodb://mongodb:27017/${MONGO_INITDB_DATABASE}
ENV NODE_ENV development

# Set timezone to Europe/Madrid
ENV TZ=Europe/Madrid
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && dpkg-reconfigure -f noninteractive tzdata

# Start the Node.js server
CMD ["/bin/bash", "-c", "cd server;npm run dev"]
