SERVER_URL="http://nodejs:3000"
TELEGRAM_BOT_TOKEN="telegram-bot-token"
TELEGRAM_CHAT_ID="telegram-chat-id"
TIMEZONE=Europe/Madrid
INFLUXDB_DATABASE=sensors
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=123456
INFLUXDB_URL="http://influxdb:8086"
INFLUXDB_TOKEN="influxdb-token"
INFLUXDB_ORG="plant-party-org"
INFLUXDB_BUCKET="plant_bucket"
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=123456
